proto/worker.proto

syntax = "proto3";

package worker;

option go_package = "github.com/Brotiger/gpu-4-ai-worker/proto;workerpb";

service Worker {
  rpc Generate (GenerateRequest) returns (GenerateResponse);
  rpc Tags (TagsRequest) returns (TagsResponse);
  rpc Show (ShowRequest) returns (ShowResponse);
  rpc Pull (PullRequest) returns (PullResponse);
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc HealthCheck (HealthRequest) returns (HealthResponse);
}

message GenerateRequest {
  string model = 1;
  string prompt = 2;
  bool stream = 3;
}
message GenerateResponse {
  string response = 1;
  bool done = 2;
}

message TagsRequest {}
message TagsResponse {
  repeated string models = 1;
}

message ShowRequest {
  string model = 1;
}
message ShowResponse {
  string model = 1;
  map<string, string> details = 2;
}

message PullRequest {
  string name = 1;
}
message PullResponse {
  string status = 1;
}

message CreateRequest {
  string name = 1;
  string modelfile = 2;
}
message CreateResponse {
  string status = 1;
}

message DeleteRequest {
  string model = 1;
}
message DeleteResponse {
  string status = 1;
}

message HealthRequest {}
message HealthResponse {
  bool healthy = 1;
  string details = 2;
} 